{
  "name": "bench",
  "private": true,
  "type": "module",
  "scripts": {
    "bench": "vitest bench",
    "bench:json": "rm -f results/raw.json results/swaps.json && vitest bench --run --outputJson results/raw.json && tsx scripts/finalize.ts",
    "compare": "tsx scripts/compare.ts",
    "update-baseline": "tsx scripts/update-baseline.ts",
    "publish-results": "tsx scripts/publish-results.ts",
    "test": "vitest run",
    "typecheck": "tsc --noEmit"
  },
  "devDependencies": {
    "@effect-atom/atom": "0.7.1",
    "@effect/experimental": "^0.61.1",
    "@effect/platform": "^0.97.2",
    "@effect/rpc": "^0.76.2",
    "@sleekstack/core": "workspace:*",
    "@sleekstack/ui": "workspace:*",
    "@types/node": "^22.20.1",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "effect": "^3.21.2",
    "jotai": "3.0.1",
    "jsdom": "29.1.1",
    "react": "19.2.6",
    "react-dom": "19.2.6",
    "solid-js": "1.9.15",
    "tsx": "4.23.15",
    "typescript": "^5.8.0",
    "vitest": "^4.1.9"
  }
}
